{
  "name": "rpi-node-443-discotelnita",
  "version": "1.0.0",
  "description": "Messing with people in a civilized way",
  "main": "index.js",
  "scripts": {
    "start": "nodejs index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XPilot/rpi-node-443-discotelnita.git"
  },
  "keywords": [
    "RPI",
    "NodeJS",
    "Raspberry",
    "Pi",
    "433",
    "433Mhz",
    "SocketsIo"
  ],
  "author": "Radu \"XPilot\" Paraschiv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XPilot/rpi-node-443-discotelnita/issues"
  },
  "homepage": "https://github.com/XPilot/rpi-node-443-discotelnita#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "rpi-433": "^2.1.0",
    "socket.io": "^2.2.0"
  }
}
